{
  "short_name": "Thích Du Lịch",
  "name": "Thích Du Lịch - Đặt tour du lịch Việt Nam",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "64x64"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0064D2",
  "background_color": "#ffffff"
}
